<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - io - scene loader [blender]</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#000;
				color:#fff;
				padding:0;
				margin:0;
				overflow:hidden;
				font-family:georgia;
				text-align:center;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
				z-index:100;
			}

			#progress {
				color:red;
				top:7em;
				width: 100%;
				font-size:3em;
				font-variant:small-caps;
				font-weight:bold;
				position:absolute;
				z-index:100;
				text-align: center;
				text-shadow: #000 0px 0px 10px;
				display:none;
			}

			#start {
                z-index:9000;
				color:#fff;
				text-shadow: #000 0px 0px 2px;
				padding:0.1em 0.3em;
				width:3em;
				text-align: center;
				display:none;
			}

			.shadow {
				-moz-box-shadow: 0px 0px 5px #000;
				-webkit-box-shadow: 0px 0px 5px #000;
				box-shadow: 0px 0px 5px #000;
			}

			#progressbar {
				text-align: center;
				background: white;
				width: 250px;
				height: 10px;
			}

			#bar {
				background:#d00;
				width:50px;
				height:10px;
			}

			.enabled {
				color: lime!important;
				cursor:pointer;
			}

			.enabled:hover {
				text-shadow: #0f0 0px 0px 5px !important;
			}

			.disabled {
				background:gray;
				cursor:default;
			}

			a { color:red }
			canvas { pointer-events:none; z-index:10; }

			#scene_explorer {
				background:transparent;
				color:#fff;
				width:200px;
				position:absolute;
				text-align:left;
				top:0px;
				z-index:200;
				overflow:auto;
			}

			#section_exp {
				background:rgba(0,0,50,0.5);
				padding:0.5em 0;
				display:none;
			}

			#scene_explorer h3 {
				font-size:1em;
				padding:0;
				margin:0;
				color:orange;
			}

			#scene_explorer a {
				color:#555;
				font-weight:bold;
				text-decoration:none;
				font-size:1.2em;
				font-family:Monospace;
			}
			#scene_explorer a:hover {
				background:#555;
				color:rgba(0,0,50,1);
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			.part {
				display:none;
				padding:0 0 0.5em 2em;
			}

        #cursor {
          background:transparent;
          color:#ff;
          position: fixed;
          top: 50%;
          left: 50%;
          width: 50;
          height: 50;
          margin-top: -25px;
          margin-left: -25px;
          text-align:center;
          z-index:300;
        }

        #minigame_viewport {
            position:fixed; z-index:100; top:0; left:0; bottom:0; right:0;
        }
        #game_viewport {
            position:fixed; z-index:200; top:0; left:0; bottom:0; right:0;
        }
        #game_viewport {
            position:fixed; z-index:300; top:0; left:0; bottom:0; right:0;
        }
        
        #score {
            position: absolute;
            z-index: 1000;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 0px 0px 10px #aaa, 0px 0px 3px #fff;
            top: 10px;
            left: 10px;
        }
		</style>
	</head>

	<body>
		<div id="info">
			<a href="http://threejs.org">three.js</a> - scene loader test [blender]
            <p></p>
		</div>

		<div id="scene_explorer">
			<a id="plus_exp" href="#">[+]</a>
			<div id="section_exp"></div>
		</div>

        <div id="cursor">o</div>

        <div id="score">0 points</div>


        <div id="minigame">
            <div id="minigame_viewport"></div>
        </div>

        <div id="game">
		    <div id="progress">
		    	<span id="message">Loading ...</span>
		    	<center>
		    		<div id="progressbar" class="shadow"><div id="bar" class="shadow"></div></div>
                    <div id="blocker">
		    		    <div id="start" class="disabled">Start</div>
                    </div>
		    	</center>
		    </div>
        </div>

		<script src="../libs/three.js/three.js"></script>
		<script src="../libs/three.js/Detector.js"></script>
		<script src="../libs/three.js/Stats.js"></script>
		<script src="../libs/three.js/controls/PointerLockControls.js"></script>
		<script src="../libs/PhysicsSceneLoader.js"></script>
		<script src="../tools/helpers/AxisHelper.js"></script>
	    <script src="../libs/physijs/physi.js"></script>
		<script src="coincoin.js"></script>
		<script src="load_stand.js"></script>
        <script src="game.js"></script>


        <script src="../libs/threex/THREEx.WindowResize.js"></script>
        <script src="../libs/threex/THREEx.screenshot.js"></script>
        <script src="../libs/threex/THREEx.FullScreen.js"></script>
        <script src="../libs/stats.js"></script>
        <script src="../libs/imageprocessing.js"></script>
        <script src="../libs/dat.gui/dat.gui.js"></script>
        <script src="../libs/augmentedgesture.js"></script>

        <script src="minigame.js"></script>

		<script>
            var game = new Game();  
            //var minigame = new MiniGame();
		</script>

	</body>
</html>
