<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - io - scene loader [blender]</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#000;
				color:#fff;
				padding:0;
				margin:0;
				overflow:hidden;
				font-family:georgia;
				text-align:center;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
				z-index:100;
			}

			#progress {
				color:red;
				top:7em;
				width: 100%;
				font-size:3em;
				font-variant:small-caps;
				font-weight:bold;
				position:absolute;
				z-index:100;
				text-align: center;
				text-shadow: #000 0px 0px 10px;
				display:none;
			}

			#start {
				color:#fff;
				text-shadow: #000 0px 0px 2px;
				padding:0.1em 0.3em;
				width:3em;
				text-align: center;
				display:none;
			}

			.shadow {
				-moz-box-shadow: 0px 0px 5px #000;
				-webkit-box-shadow: 0px 0px 5px #000;
				box-shadow: 0px 0px 5px #000;
			}

			#progressbar {
				text-align: center;
				background: white;
				width: 250px;
				height: 10px;
			}

			#bar {
				background:#d00;
				width:50px;
				height:10px;
			}

			.enabled {
				color: lime!important;
				cursor:pointer;
			}

			.enabled:hover {
				text-shadow: #0f0 0px 0px 5px !important;
			}

			.disabled {
				background:gray;
				cursor:default;
			}

			a { color:red }
			canvas { pointer-events:none; z-index:10; }

			#scene_explorer {
				background:transparent;
				color:#fff;
				width:200px;
				position:absolute;
				text-align:left;
				top:0px;
				z-index:200;
				overflow:auto;
			}

			#section_exp {
				background:rgba(0,0,50,0.5);
				padding:0.5em 0;
				display:none;
			}

			#scene_explorer h3 {
				font-size:1em;
				padding:0;
				margin:0;
				color:orange;
			}

			#scene_explorer a {
				color:#555;
				font-weight:bold;
				text-decoration:none;
				font-size:1.2em;
				font-family:Monospace;
			}
			#scene_explorer a:hover {
				background:#555;
				color:rgba(0,0,50,1);
			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			.part {
				display:none;
				padding:0 0 0.5em 2em;
			}

		</style>
	</head>

	<body>
		<div id="info">
			<a href="http://threejs.org">three.js</a> - scene loader test [blender]
		</div>

		<div id="scene_explorer">
			<a id="plus_exp" href="#">[+]</a>
			<div id="section_exp"></div>
		</div>

		<div id="progress">
			<span id="message">Loading ...</span>

			<center>
				<div id="progressbar" class="shadow"><div id="bar" class="shadow"></div></div>
				<div id="start" class="disabled">Start</div>
			</center>
		</div>

    	<div id="blocker">
    
    			<div id="instructions">
    				<span style="font-size:40px">Click to play</span>
    				<br />
    				(Z, Q, S, D = Move, SPACE = Jump, MOUSE = Look around)
    			</div>
    
        </div>

		<script src="../../libs/three.js/three.js"></script>
		<script src="../../libs/three.js/Detector.js"></script>
		<script src="../../libs/three.js/Stats.js"></script>
		<script src="../../libs/three.js/controls/PointerLockControls.js"></script>
		<script src="../../libs/PhysicsSceneLoader.js"></script>
		<script src="../../tools/helpers/AxisHelper.js"></script>
	    <script type="text/javascript" src="../../libs/physijs/physi.js"></script>



		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var SCREEN_WIDTH = window.innerWidth;
			var SCREEN_HEIGHT = window.innerHeight;

	        Physijs.scripts.worker = '../../libs/physijs/physijs_worker.js';
	        Physijs.scripts.ammo = '../../libs/physijs/examples/js/ammo.js';

			var container,stats;

			var camera, scene, loaded;
			var renderer;

			var mesh, zmesh, geometry;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

            // Mouse/Keyboard control
			var controls, time = Date.now();
            // Object pointed by mouse
			var ray;


            /* ======================== INIT POINTERLOCK ==================== */

			var blocker = document.getElementById( 'blocker' );
			var instructions = document.getElementById( 'instructions' );
			// http://www.html5rocks.com/en/tutorials/pointerlock/intro/
			var havePointerLock = 'pointerLockElement' in document || 'mozPointerLockElement' in document || 'webkitPointerLockElement' in document;

			if ( havePointerLock ) {

				var element = document.body;

				var pointerlockchange = function ( event ) {

					if ( document.pointerLockElement === element || document.mozPointerLockElement === element || document.webkitPointerLockElement === element ) {

						controls.enabled = true;

						blocker.style.display = 'none';

					} else {

						controls.enabled = false;

						blocker.style.display = '-webkit-box';
						blocker.style.display = '-moz-box';
						blocker.style.display = 'box';

						instructions.style.display = '';

					}

				}

				var pointerlockerror = function ( event ) {

					instructions.style.display = '';

				}

				// Hook pointer lock state change events
				document.addEventListener( 'pointerlockchange', pointerlockchange, false );
				document.addEventListener( 'mozpointerlockchange', pointerlockchange, false );
				document.addEventListener( 'webkitpointerlockchange', pointerlockchange, false );

				document.addEventListener( 'pointerlockerror', pointerlockerror, false );
				document.addEventListener( 'mozpointerlockerror', pointerlockerror, false );
				document.addEventListener( 'webkitpointerlockerror', pointerlockerror, false );

				instructions.addEventListener( 'click', function ( event ) {

					instructions.style.display = 'none';

					// Ask the browser to lock the pointer
					element.requestPointerLock = element.requestPointerLock || element.mozRequestPointerLock || element.webkitRequestPointerLock;

					if ( /Firefox/i.test( navigator.userAgent ) ) {

						var fullscreenchange = function ( event ) {

							if ( document.fullscreenElement === element || document.mozFullscreenElement === element || document.mozFullScreenElement === element ) {

								document.removeEventListener( 'fullscreenchange', fullscreenchange );
								document.removeEventListener( 'mozfullscreenchange', fullscreenchange );

								element.requestPointerLock();
							}

						}

						document.addEventListener( 'fullscreenchange', fullscreenchange, false );
						document.addEventListener( 'mozfullscreenchange', fullscreenchange, false );

						element.requestFullscreen = element.requestFullscreen || element.mozRequestFullscreen || element.mozRequestFullScreen || element.webkitRequestFullscreen;

						element.requestFullscreen();

					} else {

						element.requestPointerLock();

					}

				}, false );

			} else {

				instructions.innerHTML = 'Your browser doesn\'t seem to support Pointer Lock API';

			}





			init();
			animate();

			function $( id ) {

				return document.getElementById( id );

			}

			function handle_update( result, pieces ) {
				refreshSceneView( result );
				//renderer.initWebGLObjects( result.scene );

				var m, material, count = 0;
				for ( m in result.materials ) {
					material = result.materials[ m ];
					if ( ! ( material instanceof THREE.MeshFaceMaterial ) ) {
						if( !material.program ) {
							console.log(m);
							renderer.initMaterial( material, result.scene.__lights, result.scene.fog );
							count += 1;
							if( count > pieces ) {
								break;
							}
						}
					}
				}
			}


			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				var loadScene = createLoadScene();

				camera = loadScene.camera;
				scene = loadScene.scene;


				renderer = new THREE.WebGLRenderer();
				renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
				renderer.domElement.style.position = "relative";
				container.appendChild( renderer.domElement );


				controls = new THREE.PointerLockControls( camera );
				scene.add( controls.getObject() );

				ray = new THREE.Raycaster();
				ray.ray.direction.set( 0, -1, 0 );

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				stats.domElement.style.right = '0px';
				stats.domElement.style.zIndex = 100;
				container.appendChild( stats.domElement );

				$( "start" ).addEventListener( 'click', onStartClick, false );

				var callbackProgress = function( progress, result ) {

					var bar = 250,
						total = progress.total_models + progress.total_textures,
						loaded = progress.loaded_models + progress.loaded_textures;

					if ( total )
						bar = Math.floor( bar * loaded / total );

					$( "bar" ).style.width = bar + "px";

					count = 0;
					for ( var m in result.materials ) count++;

					handle_update( result, Math.floor( count/total ) );

				}

				var callbackFinished = function( result ) {

                    console.log(result);

                    loaded = result;

					$( "message" ).style.display = "none";
					$( "progressbar" ).style.display = "none";
					$( "start" ).style.display = "block";
					$( "start" ).className = "enabled";

					handle_update( result, 1 );

				}

				$( "progress" ).style.display = "block";


                //THREE.Scene.prototype = Physijs.Scene.prototype
				var loader = new PhysicsSceneLoader();
				loader.callbackProgress = callbackProgress;
				loader.load( "../../assets/js/scene.js", callbackFinished );


				$( "plus_exp" ).addEventListener( 'click', createToggle( "exp" ), false );

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function setButtonActive( id ) {

				$( "start" ).style.backgroundColor = "green";

			}


    
            /**
             * Start scene
             * Play physics simulation
             **/
			function onStartClick() {

				$( "progress" ).style.display = "none";

				camera = loaded.currentCamera;
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				scene = loaded.scene;
		        scene.setGravity(new THREE.Vector3( 0, -9.8, 0 ));
                console.log("Scene type");
                console.log(scene);
		        scene.addEventListener(
		        	'update',
		        	function() {
		        		scene.simulate( undefined, 1 );
		        		//physics_stats.update();
		        	}
		        );

                /**
                 * Get "ground" mesh object, and assign its mass to 0
                 */
                //loaded.objects["Ground"].mass = 0;
                

                console.log("Cube pos: "+loaded.objects["Cube"]);
                var axis = new THREE.AxisHelper(20);
                scene.add(axis);

				scene.add( controls.getObject() );

				controls = new THREE.PointerLockControls( camera );
				scene.add( controls.getObject() );

				ray = new THREE.Raycaster();
				ray.ray.direction.set( 0, -1, 0 );

				scene.add( controls.getObject() );

                // Run at 60FPS target
		        requestAnimationFrame( renderLoadScene );
                // Simulate physics
		        scene.simulate();
			}

			function onDocumentMouseMove(event) {

				mouseX = ( event.clientX - windowHalfX );
				mouseY = ( event.clientY - windowHalfY );

			}

            /**
             * Creates a dummy loading scene full of cubes
             */
			function createLoadScene() {

				var result = {

					scene:  new THREE.Scene,
					camera: new THREE.PerspectiveCamera( 65, window.innerWidth / window.innerHeight, 1, 1000 )

				};
				result.camera.position.z = 100;

				var object, geometry, material, light, count = 500, range = 200;

                /**
                 * Display loading scene: loads of random cubes
                 */
				material = new THREE.MeshLambertMaterial( { color:0xffffff } );
				geometry = new THREE.CubeGeometry( 5, 5, 5 );

				for( var i = 0; i < count; i++ ) {

					object = new THREE.Mesh( geometry, material );

					object.position.x = ( Math.random() - 0.5 ) * range;
					object.position.y = ( Math.random() - 0.5 ) * range;
					object.position.z = ( Math.random() - 0.5 ) * range;

					object.rotation.x = Math.random() * 6;
					object.rotation.y = Math.random() * 6;
					object.rotation.z = Math.random() * 6;

					object.matrixAutoUpdate = false;
					object.updateMatrix();

					result.scene.add( object );

				}

				result.scene.matrixAutoUpdate = false;

				light = new THREE.PointLight( 0xffffff );
				result.scene.add( light );

				light = new THREE.DirectionalLight( 0x111111 );
				light.position.x = 1;
				result.scene.add( light );

				return result;

			}


			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();
			}

			function renderLoadScene() {
				renderer.render( scene, camera );
			}

			function render() {

                /**
                 * Check for nearby objects in view direction 
                 **/
				controls.isOnObject( false );

				ray.ray.origin.copy( controls.getObject().position );
				ray.ray.origin.y -= 10;

				var intersections = ray.intersectObjects( loaded.objects );
				if ( intersections.length > 0 ) {
					var distance = intersections[ 0 ].distance;
					if ( distance > 0 && distance < 10 ) {
						controls.isOnObject( true );
					}
				}

				controls.update( Date.now() - time );
				time = Date.now();
                
				renderer.render( scene, camera );
			}
















            /* ================================================================================ 
             * SCENE EXPLORER
             * Just for debug purposes
             * This section is used to display all available objects and
             * properties into an html tree
             *  =============================================================================== */

			function toggle( id ) {

				var scn = $( "section_" + id ).style,
					btn = $( "plus_" + id );

				if ( scn.display == "block" ) {

					scn.display = "none";
					btn.innerHTML = "[+]";

				}
				else {

					scn.display = "block";
					btn.innerHTML = "[-]";

				}

			}

			function createToggle( label ) { return function() { toggle( label ) } };

			function refreshSceneView( result ) {

				$( "section_exp" ).innerHTML = generateSceneView( result );

				var config = [ "obj", "geo", "mat", "tex", "lit", "cam" ];

				for ( var i = 0; i < config.length; i++ )
					$( "plus_" + config[i] ).addEventListener( 'click', createToggle( config[i] ), false );

			}

            /**
             * Add objects into HTML tree
             * Just for debug purposes
             */
			function generateSection( label, id, objects ) {

				var html = "";

				html += "<h3><a id='plus_" + id + "' href='#'>[+]</a> " + label + "</h3>";
				html += "<div id='section_" + id + "' class='part'>";

				for( var o in objects ) {

					html += o + "<br/>";

				}
				html += "</div>";

				return html;

			}

            /**
             * Add objects into HTML tree
             * Just for debug purposes
             */
			function generateSceneView( result ) {

				var config = [
				[ "Objects",    "obj", result.objects ],
				[ "Geometries", "geo", result.geometries ],
				[ "Materials",  "mat", result.materials ],
				[ "Textures",   "tex", result.textures ],
				[ "Lights",     "lit", result.lights ],
				[ "Cameras",    "cam", result.cameras ]
				];

				var html = "";

				for ( var i = 0; i < config.length; i++ )
					html += generateSection( config[i][0], config[i][1], config[i][2] );

				return html;

			}
            /* ================================================================================ 
             * END SCENE EXPLORER
             *  =============================================================================== */

		</script>

	</body>
</html>
